
@brown: #6B543C;
@light-brown: ( @brown - #080909 );
@middle-brown: (@brown - #121313);

@save1: rgb(128, 83, 16);
@save2: rgb(114, 75, 18);

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
		 -o-border-radius: @radius;
		    border-radius: @radius;
}

#content{
	width: 100%;
	display: block;
	padding: 50px 0px;
}

.tv-block() {
	width: 500px;
	height: 300px;
	display: block;
}

.wood-background() {
	background: @brown;
	background-image: linear-gradient(-175deg, @light-brown 5px, @middle-brown 1px);
	background-size: 10px 10px;
}


#tv {
	
	margin: 0 auto;
	position: relative;
	.tv-block();
	.wood-background();
	.border-radius(20px);

	#screen {
		background: #CCC;
		width: 300px;
		height: 250px;
		border-radius: 50px;
		position: relative;
		top: 25px;
		left: 30px;
		box-shadow: inset 0px 3px 10px #000, inset 0px -3px 10px #000;
	}

}



